total 64
drwxr-xr-x 2 root root 4096 Mar 13 14:44 .
drwxr-xr-x 6 root root  121 Mar 13 11:14 ..
-rwxr--r-- 1 root root   30 Mar 13 11:22 0-hello_world
-rwxr--r-- 1 root root   27 Mar 13 12:09 1-confused_smiley
-rwxr--r-- 1 root root   27 Mar 13 11:39 1-confused_smiley~
-rwxr-xr-x 1 root root   16 Mar 13 14:13 21-revers
-rwxr--r-- 1 root root   15 Mar 13 14:08 21-reverse~
-rwxr--r-- 1 root root   28 Mar 13 12:39 2-hellofile
-rwxr-xr-x 1 root root   36 Mar 13 13:07 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 13:12 4-lastlines
-rwxr--r-- 1 root root   36 Mar 13 13:36 5-firstlines
-rwxr-xr-x 1 root root   46 Mar 13 13:57 6-third_line
-rwxr--r-- 1 root root   78 Mar 13 14:35 7-file
-rwxr--r-- 1 root root   36 Mar 13 14:44 8-cwd_state
-rw-r--r-- 1 root root   12 Mar 13 14:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar 13 14:31 \*\\'"Best School"\'\\*S\?\*\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 13 14:45 ls_cwd_content
lrwxrwxrwx 1 root root   21 Mar 13 11:15 .#RE -> root@4d440ef13d2a.132
-rw-r--r-- 1 root root   24 Mar 13 11:18 README.md
